# DemoBCD

./: .gitignore  DEMO.ABC.sln  README.md
Demo.Client/nswag/: service.config.nswag
Demo.Client/src/: index.html
Demo.EntityFramework/: ApplicationDbContext.cs  Demo.EntityFramework.csproj
Demo.EntityFramework/Entities/: Entity.cs  Organization.cs  Role.cs  Title.cs  User.cs  UserOrganization.cs
Demo.EntityFramework/Migrations/: 20220306112316_init.Designer.cs  20220306112316_init.cs  ApplicationDbContextModelSnapshot.cs
Demo.Service/: Demo.Service.csproj  Program.cs  Startup.cs
Demo.Service/Exceptions/: Exception.cs
Demo.Service/Filters/: NotAllowSpecialCharactersAttribute.cs
Demo.Service/Mappings/: MappingProfile.cs
Demo.Service/Middlewares/: ExceptionHandlerMiddleware.cs
Demo.Service/Properties/: launchSettings.json
Demo.Service/Services/: AutoMapperService.cs  EntityService.cs  JwtService.cs  ManagerService.cs
Demo.Service/_Base/: AutoMapExtension.cs  BaseCrudAsyncController.cs
Demo.Service/_Business/Controllers/: AuthenticationController.cs  OrganizationController.cs  TitleController.cs  UserOrganizationController.cs
Demo.Service/_Business/Managers/: OrganizationManager.cs  RegiterManager.cs  TitleManager.cs  TokenManager.cs  UserOrganizationManager.cs
Demo.Service/_Dtos/: Entity.cs  Login.cs  Organization.cs  RegisterUser.cs  Title.cs  User.cs  UserOrganization.cs
Demo.UnitOfWork/: Demo.UnitOfWork.csproj
Demo.UnitOfWork/Repositories/: Repository.cs
Demo.UnitOfWork/Repositories/interfaces/: IRepository.cs
DemoApp/: DemoApp.sln
DemoApp/Demo.API/: Demo.API.csproj  Program.cs  Startup.cs  appsettings.json
DemoApp/Demo.API/Controllers/: AuthManagementController.cs  OrganizationController.cs  TitlesController.cs  UserOrganizationController.cs
DemoApp/Demo.API/Properties/: launchSettings.json
DemoApp/Demo.Entities/Configuaration/: AuthResult.cs  JwtConfig.cs
DemoApp/OrganizationService/: Program.cs  Startup.cs
DemoApp/UnitOfWork/: UnitOfWork.csproj
DemoApp/UnitOfWork/Configurations/ClassRepositories/: DemoUnitOfWork.cs  UnitOfWork.cs
DemoApp/UnitOfWork/Configurations/InterfaceRepositories/: IDemoUnitOfWork.cs  IUnitOfWork.cs
DemoApp/UnitOfWork/IRepositories/: IGenericRepository.cs
DemoApp/UnitOfWork/Repositories/: GenericRepository.cs
(+39 files in other folders)
